#!/usr/bin/expect -f
# Script expect pour automatiser l'installation sur Hostinger

set timeout -1
set password "P@ssw0rd6238261169"
set ip "82.29.169.117"

puts "\n=========================================="
puts "  Installation Quiz Musical sur Hostinger"
puts "  VPS: $ip"
puts "==========================================\n"

# Connexion SSH
spawn ssh -o StrictHostKeyChecking=no root@$ip

# Attendre le prompt de mot de passe
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}

# Attendre le shell prompt
expect "#"

puts "\n📥 Téléchargement du script d'installation...\n"

# Télécharger le script
send "wget -q https://raw.githubusercontent.com/Cailloux4520/quiz-musical/main/scripts/install-full-auto.sh\r"
expect "#"

# Rendre exécutable
send "chmod +x install-full-auto.sh\r"
expect "#"

puts "\n✅ Script téléchargé!\n"
puts "🚀 Lancement de l'installation (10-15 minutes)...\n"

# Lancer l'installation
send "sudo ./install-full-auto.sh\r"

# Attendre la fin (timeout de 30 minutes)
set timeout 1800
expect "#"

puts "\n=========================================="
puts "  ✅ Installation terminée!"
puts "==========================================\n"
puts "🌐 Application accessible sur:"
puts "   https://recalbox.live"
puts "   http://$ip\n"
puts "👤 Login: admin@quiz.com / admin123\n"

# Fermer la connexion
send "exit\r"
expect eof
